doctype html
html lang="en"
  - if defined?(content)
    - title = read_title(content)
  - title ||= current_page&.data&.title
  head
    = partial 'head_tags', locals: { title: title }

  body
    = partial 'nav', locals: { nav_class: 'header__nav--clear' }
    .page-content
      .sidebar-content
        .sidebar-options data-min-width-for-sticky="931"
          - paths = { \
          -   '/about'         => t('pages.about.about_link'),
          -   '/about/board'   => t('pages.about.board_link'),
          -   '/about/funding' => t('pages.about.funding_link'),
          -   '/about/solidarity' => t('pages.about.solidarity_link'),
          -   '/about/faq'     => t('pages.about.faq_link'),
          -   '/about/jobs'    => t('pages.about.jobs_link'),
          -   '/contact'       => t('footer.contact') }
          - paths.each_pair do |path, link_text|
            - selected_class = (/#{path}\/?\z/i =~ current_page.url) ? 'sidebar-item--selected' : ''
            a.sidebar-item class=selected_class href=translate_link(path, I18n.locale())
              = link_text
      .details-content
        .section-title
          span = title
        .section-details = yield
    
    .mobile-indicator
    = partial 'footer'
    = partial 'sticky_js'
