doctype html
html lang="en"
  - if defined?(content)
    - title = read_title(content)
  - title ||= current_page&.data&.title
  head
    = partial 'head_tags', locals: { title: title }

  body
    = partial 'nav'
    .main-content
      = partial 'highlight_title', locals: { title: title }
      .main-content__sticky-side.sticky data-min-width-for-sticky="931"
        - paths = { \
        -   '/about'         => t('pages.about.about_link'),
        -   '/about/staff'   => t('pages.about.staff_link'),
        -   '/about/board'   => t('pages.about.board_link'),
        -   '/about/funding' => t('pages.about.funding_link'),
        -   '/about/faq'     => t('pages.about.faq_link'),
        -   '/about/jobs'    => t('pages.about.jobs_link'),
        -   '/contact'       => t('footer.contact') }
        - paths.each_pair do |path, link_text|
          - selected_class = (/#{path}\/?\z/i =~ current_page.url) ? 'main-content__nav-item--selected' : ''
          a.main-content__nav-item class=selected_class href=translate_link(path, I18n.locale())
            = link_text

      .main-content__body-text
        = yield
    
    .mobile-indicator
    = partial 'footer'
    = partial 'sticky_js'
