doctype html
html lang="en"
  head
    = partial 'head_tags'

  body class="#{path.sub('/', '-')}"
    = partial 'nav'
    .main-content
      = partial 'highlight_title', locals: { title: current_page.data.title }
      .main-content__body-text
        = yield
    
    .mobile-indicator
    = partial 'footer'
