doctype html
html lang="en"
  head
    = partial 'head_tags'

  body class="#{path.sub('/', '-')}"
    = partial 'nav', locals: { nav_class: 'header__nav--clear' }
    .main-content
      .main-content__title = current_page.data.title
      .main-content__body-text
        = yield
    
    .mobile-indicator
    = partial 'footer'
