doctype html
html lang="en"
  head
    = partial 'head_tags'

  body
    = partial 'nav'
    .main-content
      .typography__highlight-wrapper.main-content__title
        h1.typography__highlight
          span= current_page.data.title
      .main-content__body-text
        = yield
    
    .mobile-indicator
    = partial 'footer'
