doctype html
html lang="en"
  - if defined?(content)
    - title = read_title(content)
  - title ||= current_page&.data&.title
  head
    = partial 'head_tags', locals: { title: title }

  body
    = partial 'nav', locals: { nav_class: 'header__nav--clear' }
    .page-content.campaigns
      .details-content.campaigns
        .section-title
          span = title
        .section-details = yield
        .campaign-list__loading
          span.fa.fa-refresh.fa-spin aria-hidden=true
          = t('pages.campaigns.loading')
        .campaign-list__failed.hidden-irrelevant aria-hidden=true
          span.fa.fa-exclamation-circle
          = t('pages.campaigns.loading_failed')
        .campaign-tiles.campaign-tiles--empty
    = partial 'rtl'

    javascript:
      $(document).ready(function(){
        new window.Campaigns({
          language: "#{I18n.locale()}",
          source: 'campaigns',
          apiHost: "#{config[:api_host]}",
          jsonPath: '/api/pages/featured.json',
        });
      });
    
    .mobile-indicator
    = partial 'footer'
