doctype html
html lang="en"
  head
    = partial 'head_tags'
    meta name="description" content=t('homepage.meta.description')
    script src="https://cdn.socket.io/socket.io-1.4.5.js"


  body
    script src='https://platform.twitter.com/widgets.js'

    #fb-root
    script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"
    
    = partial 'nav', locals: { nav_class: 'header__nav--clear', header_class: 'header' }
    = yield
    .mobile-indicator
    = partial 'footer'