doctype html
html lang="en"
  head
    = partial 'head_tags'
    script src="https://cdn.socket.io/socket.io-1.4.5.js"

  body
    = partial 'nav', locals: { nav_class: 'header__nav--clear' header_class: 'header--no-follow' }
    = yield
    .mobile-indicator
    = partial 'footer'