doctype html
html lang="en"
  head
    = partial 'head_tags'
    meta name="description" content=t('homepage.meta.description')
    script src="https://cdn.socket.io/socket.io-1.4.5.js"

  body
    = partial 'nav', locals: { nav_class: 'header__nav--clear' }
    = yield
    .mobile-indicator
    = partial 'footer'

javascript:
  $.get('https://s3-us-west-2.amazonaws.com/sou-homepage-counter/count.json', function(d) {
    $('span.counter').text(d.count);
  })
  
