doctype html
html lang="en"
  - if defined?(content)
    - title = read_title(content)
  - title ||= current_page&.data&.title
  head
    = partial 'head_tags', locals: { title: title }

  body
    = partial 'nav', locals: { skip_donate: true, header_class: 'header--dont-scroll' }

    .full-screen-block.legacy__intro-block
      .legacy__title
        .typography__highlight-wrapper
          h1.typography__highlight
            span = title

    .full-screen-block--expandable.legacy__magazine-block
      .legacy__magazine-body-text
        = content['legacy_giving.body'].as_html(nil).html_safe

    .legacy__download-stripe
      .legacy__download-stripe-content
        .legacy__download-prompt
          = content['legacy_giving.download_cta'].as_text
        a href=content['legacy_giving.brochure'].url target="_blank" class='button legacy__download-button'
          = content['legacy_giving.download_button_text'].as_text

    .full-screen-block--expandable.legacy__signup-block
      .join-block__signup-panel
        .legacy__signup-intro
          h2
            = content['legacy_giving.signup_title'].as_text
          p
            = content['legacy_giving.signup_intro'].as_text
        form.form.form--big.new-member-form
          input.new-member-form__field type="hidden" name="locale" value=I18n.locale
          .new-member-form__thank-you.hidden-irrelevant
            = content['legacy_giving.signup_thanks'].as_text
          .new-member-form__group.form__group
            .sweet-placeholder
              label.sweet-placeholder__label= t('homepage.join.name')
              input.new-member-form__field.sweet-placeholder__field name="name"
          .new-member-form__group.form__group
            .sweet-placeholder
              label.sweet-placeholder__label= t('homepage.join.email')
              input.new-member-form__field.sweet-placeholder__field name="email"
          .new-member-form__group.form__group style="clear: left;"
            .sweet-placeholder
              label.sweet-placeholder__label= "Phone number"
              input.new-member-form__field.sweet-placeholder__field name="phone"
          .new-member-form__group.form__group
            .sweet-placeholder
              label.sweet-placeholder__label= t('homepage.join.country')
              select.new-member-form__field.selectize.sweet-placeholder__field name="country" class="action-form__country-selector form__content"
                option
                = partial 'country_options'
          .new-member-form__group.form__group style="clear: left;"
            .sweet-placeholder
              label.sweet-placeholder__label= t('homepage.join.postal')
              input.new-member-form__field.sweet-placeholder__field name="postal"
          .new-member-form__group.form__group
            button.button.petition-bar__submit-button type="submit"
              = content['legacy_giving.signup_cta'].as_text

    javascript:
      $(document).ready(function(){
        new SignupForm({apiHost: "#{config[:api_host]}"});
        new SweetPlaceholder();
      });
    
    .mobile-indicator
    = partial 'footer'
