doctype html
html lang="en"
  - if defined?(content)
    - title = read_title(content)
  - title ||= current_page&.data&.title
  head
    = partial 'head_tags', locals: { title: title }

  body
    = partial 'nav', locals: { nav_class: 'header__nav--clear' }
    .page-content
      .details-content.media
        .section-title
          span = title
        .section-details = yield
      .sidebar-content.media
        .sidebar-options data-min-width-for-sticky="931"
          .sidebar-title = t('pages.media.contact_header')
          .sidebar-text= t('pages.media.contact_blurb') 
          .sidebar-text
            a href="mailto:#{t('pages.media.contact_email')}"
              = t('pages.media.contact_email')
          .sidebar-text
            span= t('pages.media.phone_number_1')
            br
            span= t('pages.media.phone_number_2')
            br
            span= t('pages.media.phone_number_3')
      
    .mobile-indicator
    = partial 'footer'
    = partial 'sticky_js'
    = partial 'rtl'