doctype html
html lang="en"
  - if defined?(content)
    - title = read_title(content)
  - title ||= current_page&.data&.title
  head
    = partial 'head_tags', locals: { title: title }

  body
    = partial 'nav'
    .main-content
      = partial 'highlight_title', locals: { title: title }
      .main-content__sticky-side.sticky data-min-width-for-sticky="931"
        h2.main-content__sticky-side-title = t('pages.media.contact_header')
        p = t('pages.media.contact_blurb') 
        p
          a href="mailto:#{t('pages.media.contact_email')}"
            em= t('pages.media.contact_email')
        p
          em= t('pages.media.phone_number_1')
          br
          = t('pages.media.phone_label_1')
        p
          em= t('pages.media.phone_number_2')
          br
          = t('pages.media.phone_label_2')

      .main-content__body-text
        = yield
    
    .mobile-indicator
    = partial 'footer'
    = partial 'sticky_js'

