doctype html
html lang="en"
  head
    = partial 'head_tags'
    meta name="description" content=t('homepage.meta.description')
    link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"
    script src="https://cdn.socket.io/socket.io-1.4.5.js"

  body
    = partial 'nav', locals: { nav_class: 'header__nav--clear', header_class: 'header--landing-page' }
    = yield
    .mobile-indicator
    = partial 'footer'
