.staff
  - if content.present?
    - content['staff.members'].each do |member|
      .staff__member
        .staff__details
          = image_tag member['image'].url, class: 'staff__details-photo' if member['image']
          .staff__details-text
            div.staff__details-name
              = "#{member['name'].as_text}, "
              span.staff__details-title = member['title'].as_text if member['title']
            .staff__details-location
              = member['location'].as_text
            .staff__details-bio = member['bio'].as_text
