.staff
  - if content.present?
    - content['staff.members'].sort_by { |m| m['name'].value }.each do |member|
      .staff__member
        .staff__details
          = image_tag member['image'].url, class: 'staff__details-photo'
          .staff__details-text
            h3.staff__details-name
              = "#{member['name'].as_text}, "
              span.staff__details-title = member['title'].as_text
            .staff__details-bio = member['bio'].as_text
            .staff__details-location
              .fa.fa-map-marker
              = t('pages.staff.located_in', location: member['location'].as_text)
