div
  table.funding-table
    tr
      th
      th 2016
      th
      th 2015
      th
      th 2014
      th
    tr
      td = t('pages.expenses.total')
      td.money = t('pages.expenses.total_amount.2016')
      td
      td.money = t('pages.expenses.total_amount.2015')
      td
      td.money = t('pages.expenses.total_amount.2014')
    tr
      td = t('pages.expenses.campaigns')
      td.money = t('pages.expenses.campaigns_amount.2016')
      td 88%
      td.money = t('pages.expenses.campaigns_amount.2015')
      td 90%
      td.money = t('pages.expenses.campaigns_amount.2014')
      td 88%
    tr
      td = t('pages.expenses.ops')
      td.money = t('pages.expenses.ops_amount.2016')
      td 9%
      td.money = t('pages.expenses.ops_amount.2015')
      td 7%
      td.money = t('pages.expenses.ops_amount.2014')
      td 9%
    tr
      td = t('pages.expenses.fundraising')
      td.money = t('pages.expenses.fundraising_amount.2016')
      td 3%
      td.money = t('pages.expenses.fundraising_amount.2015')
      td 3%
      td.money = t('pages.expenses.fundraising_amount.2014')
      td 3%
