.expenses-graph
  = image_tag 'expenses_chart.png', class: 'funding-graph__image'
  .funding-graph__legend.legend
    .legend__element
      span.legend__color-swatch style="background: #f8492e;"
      = "#{t('pages.faq.programs')} (90%)"
    .legend__element
      span.legend__color-swatch style="background: #00c0cf;"
      = "#{t('pages.faq.admin')} (7%)"
    .legend__element
      span.legend__color-swatch style="background: #d0cece;"
      = "#{t('pages.faq.fundraising')} (3%)"
