.expenses-graph
  img src="#{content['funding.expenses_chart'].url}" alt="#{content['funding.expenses_chart'].alt}" class="funding-graph__image"
  .funding-graph__legend-wrapper
    .funding-graph__legend
      .legend__element
        span.legend__color-swatch style="background: #00c0cf;"
        span= t('pages.expenses.campaigns')
      .legend__element
        span.legend__color-swatch style="background: #f8492e;"
        span= t('pages.expenses.ops')
      .legend__element
        span.legend__color-swatch style="background: #d0cece;"
        span= t('pages.expenses.fundraising')
