- questions =  content['faqs.section'].select{|s| s['category'].value === 'none'}

- questions.each do |question|
  h2 = question['question'].as_text
  = question['answer'].as_html(nil).html_safe

- %w{donations financial privacy campaigns staff}.each do |section|
  h1 = t("pages.faq.#{section}")
  - questions =  content['faqs.section'].select{|s| s['category'].value === section}

  - questions.each do |question|
    h2 = question['question'].as_text
    = question['answer'].as_html(nil).html_safe

javascript:
  $(document).ready(function(){
    new Faq();
  });
