- if content.present?
  - content['faqs.questions'].each do |question|
    h2 = question['question'].as_text
    = question['answer'].as_html(nil).html_safe

h1 Donations
- if content.present?
  - content['faqs.questions'].each do |question|
    h2 = question['question'].as_text
    = question['answer'].as_html(nil).html_safe

h1 Donations
- if content.present?
  - content['faqs.questions'].each do |question|
    h2 = question['question'].as_text
    = question['answer'].as_html(nil).html_safe

  javascript:
    $(document).ready(function(){
      new Faq();
    });
