.big-footer
  .big-footer__content
    .logo
      .logo-desktop
    .center
      .nav-links
        a.big-footer__link href="#{translate_link('/', I18n.locale)}"
            = t('footer.home')
        a.big-footer__link href="#{translate_link('/about', I18n.locale)}"
          = t('footer.about')
        a.big-footer__link href="#{translate_link('/privacy', I18n.locale)}"
          = t('footer.privacy_policy')
        a.big-footer__link href="#{translate_link('/about/jobs', I18n.locale)}"
          = t('footer.jobs')
        a.big-footer__link href="#{translate_link('/about/faq', I18n.locale)}"
          = t('footer.faqs')
        a.big-footer__link href="#{translate_link('/media', I18n.locale)}"
          = t('footer.media')
        a.big-footer__link href="#{translate_link('/about/funding', I18n.locale)}"
          = t('footer.funding')
        a.big-footer__link href="#{translate_link('/contact', I18n.locale)}"
          = t('footer.contact')
      .copyright-license-desktop
        | &copy; #{Time.now.year.to_s} Ekō, #{t('branding.license')}
    .social-icons
      a.fa.big-footer__social-icon.big-footer__social-icon--facebook href="https://www.facebook.com/Eko.Movement/"
      a.fa.big-footer__social-icon.big-footer__social-icon--twitter href=t('footer.twitter_link')
      a.fa.big-footer__social-icon.big-footer__social-icon--github href="//github.com/SumOfUs/"
      a.fa.big-footer__social-icon.big-footer__social-icon--youtube href="https://www.youtube.com/@Eko.Movement"
      a.fa.big-footer__social-icon.big-footer__social-icon--instagram href="https://www.instagram.com/eko.movement/"
  .center-mobile
    .nav-links-mobile
      a.big-footer__link href="#{translate_link('/', I18n.locale)}"
          = t('footer.home')
      a.big-footer__link href="#{translate_link('/about', I18n.locale)}"
        = t('footer.about')
      a.big-footer__link href="#{translate_link('/privacy', I18n.locale)}"
        = t('footer.privacy_policy')
      a.big-footer__link href="#{translate_link('/about/jobs', I18n.locale)}"
        = t('footer.jobs')
      a.big-footer__link href="#{translate_link('/about/faq', I18n.locale)}"
        = t('footer.faqs')
      a.big-footer__link href="#{translate_link('/media', I18n.locale)}"
        = t('footer.media')
      a.big-footer__link href="#{translate_link('/about/funding', I18n.locale)}"
        = t('footer.funding')
      a.big-footer__link href="#{translate_link('/contact', I18n.locale)}"
        = t('footer.contact')
    .copyright-license
      | &copy; #{Time.now.year.to_s} Ekō, #{t('branding.license')}

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26370633-1', 'auto');
  ga('set','anonymizeIp',true);
  ga('send', 'pageview');

javascript:
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', "938117079582809");
  fbq('track', 'PageView');

javascript:
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/359c2ed8-8419-4478-9c70-3706f764a5b4.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();

javascript:
  _linkedin_partner_id = "1988588";window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];window._linkedin_data_partner_ids.push(_linkedin_partner_id);(function(){var s = document.getElementsByTagName("script")[0];var b = document.createElement("script");b.type = "text/javascript";b.async = true;b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";s.parentNode.insertBefore(b, s);})();
noscript
  img alt="" height="1" src="https://px.ads.linkedin.com/collect/?pid=1988588&fmt=gif" style="display:none;" width="1" /
