.big-footer
  .big-footer__content
    .logo
      .logo-desktop
    .center
      .nav-links
        a.big-footer__link href="#{translate_link('/', I18n.locale)}"
            = t('footer.home')
        a.big-footer__link href="#{translate_link('/about', I18n.locale)}"
          = t('footer.about')
        a.big-footer__link href="#{translate_link('/privacy', I18n.locale)}"
          = t('footer.privacy_policy')
        a.big-footer__link href="#{translate_link('/about/jobs', I18n.locale)}"
          = t('footer.jobs')
        a.big-footer__link href="#{translate_link('/about/faq', I18n.locale)}"
          = t('footer.faqs')
        a.big-footer__link href="#{translate_link('/media', I18n.locale)}"
          = t('footer.media')
        a.big-footer__link href="#{translate_link('/about/funding', I18n.locale)}"
          = t('footer.funding')
        a.big-footer__link href="#{translate_link('/contact', I18n.locale)}"
          = t('footer.contact')
      .copyright-license-desktop
        | &copy; 2018 SumOfUs, #{t('branding.license')}
    .social-icons
      a.fa.big-footer__social-icon.big-footer__social-icon--facebook href="https://www.facebook.com/SumOfUsOrg/"
      a.fa.big-footer__social-icon.big-footer__social-icon--twitter href="https://twitter.com/SumOfUs"
      a.fa.big-footer__social-icon.big-footer__social-icon--github href="//github.com/SumOfUs/"
      a.fa.big-footer__social-icon.big-footer__social-icon--youtube href="https://www.youtube.com/user/SumOfUsTube"
      a.fa.big-footer__social-icon.big-footer__social-icon--instagram href="https://www.instagram.com/sumofus/"
  .center-mobile    
    .nav-links-mobile
      a.big-footer__link href="#{translate_link('/', I18n.locale)}"
          = t('footer.home')
      a.big-footer__link href="#{translate_link('/about', I18n.locale)}"
        = t('footer.about')
      a.big-footer__link href="#{translate_link('/privacy', I18n.locale)}"
        = t('footer.privacy_policy')
      a.big-footer__link href="#{translate_link('/about/jobs', I18n.locale)}"
        = t('footer.jobs')
      a.big-footer__link href="#{translate_link('/about/faq', I18n.locale)}"
        = t('footer.faqs')
      a.big-footer__link href="#{translate_link('/media', I18n.locale)}"
        = t('footer.media')
      a.big-footer__link href="#{translate_link('/about/funding', I18n.locale)}"
        = t('footer.funding')
      a.big-footer__link href="#{translate_link('/contact', I18n.locale)}"
        = t('footer.contact')    
    .copyright-license
      | &copy; 2018 SumOfUs, #{t('branding.license')}

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-26370633-1', 'auto');
  ga('set','anonymizeIp',true);
  ga('send', 'pageview');

javascript:
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', "938117079582809");
  fbq('track', 'PageView');
  
javascript:
    window._mfq = window._mfq || [];
    (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript"; mf.async = true;
        mf.src = "//cdn.mouseflow.com/projects/812312a9-9526-4184-aab0-f562c135aa33.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
    })();