.funding-graph
  = image_tag 'income_chart.png', class: 'funding-graph__image'
  .funding-graph__legend.legend
    .legend__element
      span.legend__color-swatch style="background: #00c0cf;"
      = t('pages.funding.grants')
    .legend__element
      span.legend__color-swatch style="background: #f8492e;"
      = t('pages.funding.donations')
