div
  table.funding-table
    tr
      th
        select.currency-select name="currency"
          option "USD"
          option "CAD"
          option "AUD"
          option "GBP"
          option "EUR"
      th 2016
      th
      th 2015
      th
      th 2014
      th
    tr
      td = t('pages.funding.total')
      td.right-align = t('pages.funding.total_amount.2016')
      td
      td.right-align = t('pages.funding.total_amount.2015')
      td
      td.right-align = t('pages.funding.total_amount.2014')
    tr
      td = t('pages.funding.individuals')
      td.right-align = t('pages.funding.individuals_amount.2016')
      td.right-align 84%
      td.right-align = t('pages.funding.individuals_amount.2015')
      td.right-align 84%
      td.right-align = t('pages.funding.individuals_amount.2014')
      td.right-align 83%
    tr
      td = t('pages.funding.foundations')
      td.right-align = t('pages.funding.foundations_amount.2016')
      td.right-align 13%
      td.right-align = t('pages.funding.foundations_amount.2015')
      td.right-align 16%
      td.right-align = t('pages.funding.foundations_amount.2014')
      td.right-align 17%
    tr
      td = t('pages.funding.other')
      td.right-align = t('pages.funding.other_amount.2016')
      td.right-align 3%
      td.right-align = t('pages.funding.other_amount.2015')
      td.right-align 0%
      td.right-align = t('pages.funding.other_amount.2014')
      td.right-align 0%

javascript:
  $(document).ready(function(){
    new FundingTable();
  });
