div
  table.funding-table
    tr
      th
      th 2016
      th
      th 2015
      th
      th 2014
      th
    tr
      td = t('pages.funding.total')
      td.money = t('pages.funding.total_amount.2016')
      td
      td.money = t('pages.funding.total_amount.2015')
      td
      td.money = t('pages.funding.total_amount.2014')
    tr
      td = t('pages.funding.individuals')
      td.money = t('pages.funding.individuals_amount.2016')
      td 84%
      td.money = t('pages.funding.individuals_amount.2015')
      td 84%
      td.money = t('pages.funding.individuals_amount.2014')
      td 83%
    tr
      td = t('pages.funding.foundations')
      td.money = t('pages.funding.foundations_amount.2016')
      td 13%
      td.money = t('pages.funding.foundations_amount.2015')
      td 16%
      td.money = t('pages.funding.foundations_amount.2014')
      td 17%
    tr
      td = t('pages.funding.other')
      td.money = t('pages.funding.other_amount.2016')
      td 3%
      td.money = t('pages.funding.other_amount.2015')
      td 0%
      td.money = t('pages.funding.other_amount.2014')
      td 0%
