.funding-graph
  img src="#{content['funding.funding_chart'].url}" alt="#{content['funding.funding_chart'].alt}" class="funding-graph__image"
  .funding-graph__legend-wrapper
    .funding-graph__legend
      .legend__element
        span.legend__color-swatch style="background: #812EF8;"
        span= t('pages.funding.individuals')
      .legend__element
        span.legend__color-swatch style="background: #A89ECE;"
        span= t('pages.funding.foundations')
      .legend__element
        span.legend__color-swatch style="background: #FBBC06;"
        span= t('pages.funding.other')
