.funding-graph
  = image_tag 'funding/funding_chart.svg', class: 'funding-graph__image'
  .funding-graph__legend.legend
    .legend__element
      span.legend__color-swatch style="background: #00c0cf;"
      = "#{t('pages.funding.individuals')} (84%)"
    .legend__element
      span.legend__color-swatch style="background: #f8492e;"
      = "#{t('pages.funding.foundations')} (13%)"
    .legend__element
      span.legend__color-swatch style="background: #d0cece;"
      = "#{t('pages.funding.other')} (3%)"
