div
    a.seeAll href="/about/jobs"
        span.fa.fa-angle-double-left
        span See All Jobs

    #grnhse_app
    a.seeAll href="/about/jobs"
        span.fa.fa-angle-double-left
        span See All Jobs

<script src="https://boards.greenhouse.io/embed/job_board/js?for=sumofus"></script>

= stylesheet_link_tag "greenhouse"