- if current_page.data.try(:title).present?
  title
    = "#{current_page.data.title} | #{t('homepage.meta.title')}"
-else
  title = t('homepage.meta.title')
meta name="viewport" content="width=device-width, initial-scale=1.0"
meta charset="utf-8"
= stylesheet_link_tag "application"
= javascript_include_tag "compiled"
= partial 'i18n_js'
= favicon_tag 'favicon.ico'

javascript:
  I18n.locale = "#{ I18n.locale }";