- locale = I18n.locale
- locale = :en # remove this line to show German / French press releases (we currently have none)
h2 = t('pages.media.press_releases')
- full[locale.to_sym].select { |p| p.type == 'press_release' }.each do |pr|
  .press-tile
    h2.press-tile__title
      a href="/media/#{pr.slug}"
        = pr['press_release.title'].as_text
    - if pr['press_release.date'].present?
      .press-tile__date
        = pr['press_release.date'].value.strftime("%B %d, %Y")
