- locale = I18n.locale
/ - locale = :en # remove this line to show German / French press releases (we currently have none)
.press-release-title = t('pages.media.press_releases')
- releases = full[locale.to_sym].select { |p| p.type == 'press_release' }
- releases.sort_by { |pr| pr['press_release.date'].value }.reverse.each do |pr|
  .press-tile
    .press-content
      .press-release-content
        .press-tile__title
          a href="/media/#{pr.slug}"
            = pr['press_release.title'].as_text
        - if pr['press_release.date'].present?
          .press-tile__date
            = pr['press_release.date'].value.strftime("%B %d, %Y")
