.staff
  - if content.present?
    - content['staff.members'].sort_by { |m| m['name'].value }.each do |staff|
      .staff__member
        .staff__details
          = image_tag staff['image'].url, class: 'staff__details-photo'
          .staff__details-text
            div.staff__details-name
              = "#{staff['name'].as_text}, "
              span.staff__details-title = staff['title'].as_text
            .staff__details-location
              = staff['location'].as_text
            .staff__details-bio = staff['bio'].as_text

javascript:
  $('.staff__details, .staff__summary').on('click', function(e){
    var $memberBlock = $(e.target).parents('.staff__member');
    $memberBlock.find('.staff__details').toggleClass('hidden-closed');
    $memberBlock.find('.staff__summary').toggleClass('staff__summary--open');
  });