.staff
  - data.staff.sort_by{ |s| s[:name] }.each do |staff|
    .staff__member
      .staff__summary
        .staff__summary-name = staff.name
        .staff__summary-title = staff.title
        .staff__summary-location
          .staff__location-icon
          = staff.location
      .staff__details.hidden-closed
        = image_tag staff.image, class: 'staff__details-photo'
        .staff__details-text
          h3.staff__details-name
            = "#{staff.name}, "
            span.staff__details-title = staff.title
          .staff__details-bio = staff.bio
          .staff__details-location
            .fa.fa-map-marker
            = t('pages.staff.located_in', location: staff.location)

javascript:
  $('.staff__details, .staff__summary').on('click', function(e){
    var $memberBlock = $(e.target).parents('.staff__member');
    $memberBlock.find('.staff__details').toggleClass('hidden-closed');
    $memberBlock.find('.staff__summary').toggleClass('staff__summary--open');
  });