---
layout: disinfo
---

.disinfo-hero
  .disinfo-hero__title
    h1 Disinfo Defense Hub 
  .disinfo-hero__desc The SumOfUs community is defending democracies around the world from the threat of disinfo on global tech platforms like Facebook, YouTube, and Google. These platforms are exacerbating fake news and conspiracy theories, allowing their rapid spread in the name of profits over people. Together, we will fight for more accountability, transparency, and better regulation.



.full-screen-block.full-screen-block--expandable.victories-block#impact.take-action
  .victories-block__title
    .title Take action now
  .take-action-block__contents
    -data.action_blocks.each do |action_block|
      a.block-content href=action_block.link target="_blank"
        = image_tag image_path(action_block.logo), class: "block-content__pic"
        .block-content__title =action_block.title
        .block-content__desc =action_block.desc
        .block-content__link Take Action

.full-screen-block.video-block
  .video-block__title Watch
  .video-block__more View more 
  .video-block__less View less
  - data.videos.each do |video|
    .video-section__content class='video-#{video[:position]}'
      iframe src=video.link width="100%" height="314" style="border:none;overflow:hidden;border-radius: 6px;max-width: 476px;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"
      .content
        .title =video.title
        .desc =video.desc

.resource-block.media
  .resource-block__title
    .title Media
  / .resource-block__more View more 
  / .resource-block__less View less
  .resource-block__contents
    -data.media_releases.each do |resource|
      a.resource-block__section-box href=resource.link target="_blank"
        .resource-block__section-box__title =resource.title
        .resource-block__section-box__read-more.fa

.resource-block
  .resource-block__title
    .title Learn
  / .resource-block__more View more 
  / .resource-block__less View less
  .resource-block__contents
    -data.resource_links.each do |resource|
      a.resource-block__section-box href=resource.link target="_blank"
        / = image_tag image_path(resource.logo), class: "resource-block__section-box__pic"
        .resource-block__section-box__title =resource.title
        .resource-block__section-box__read-more.fa

.campaign-block
  .campaign-block__title Disrupting Disinfo Campaigns 
  .campaign-block__more View more 
  .campaign-block__less View less
  .campaign-block__campaigns
    .campaign-tiles.campaign-tiles--empty
    .campaign-list__loading
      span.fa.fa-refresh.fa-spin aria-hidden=true
      = t('pages.campaigns.loading')
    .campaign-list__failed.hidden-irrelevant aria-hidden=true
      span.fa.fa-exclamation-circle
      = t('pages.campaigns.loading_failed')

.twitter-block
    .twitter-block__title 
        span Use 
        span.hashtag #StopDisinfo 
        span on Twitter and join 3000+ activists
    .twitter-block__contents
        .elfsight-app-0ca77ef3-c9d4-4519-87e3-20704f5224f5
    .twitter-block__share   
        a href="https://twitter.com/intent/tweet?button_hashtag=StopDisInfo&ref_src=twsrc%5Etfw" class="twitter-hashtag-button tw-align-center" data-lang="en" data-size="large" data-related="SumOfUs" data-show-count="true" Tweet #StopDisinfo

javascript:

  $(document).ready(function(){
      const bodyEl = $('html, body');

      const videoEl = $('.full-screen-block.video-block');
      const campaignEl = $('.campaign-block');
      /* const resourceEl = $('.resource-block'); */

      const videoMoreEl = $('.video-block__more');
      const videoLessEl = $('.video-block__less');
      const campaignMoreEl = $('.campaign-block__more');
      const campaignLessEl = $('.campaign-block__less');
      /* const resourceMoreEl = $('.resource-block__more');
      const resourceLessEl = $('.resource-block__less'); */

      function clickMore(mainEl, moreEl, lessEl) {
        console.log('MORE', mainEl, moreEl, lessEl);
        mainEl.css({"height": "auto"});
        moreEl.css({"display": "none"});
        lessEl.css({"display": "flex"});
      }

      function clickLess(mainEl, moreEl, lessEl, height) {
        console.log('LESS', mainEl, moreEl, lessEl, height);
        mainEl.css({"height": height});
        lessEl.css({"display": "none"});
        moreEl.css({"display": "flex"});
        bodyEl.animate({scrollTop: mainEl.offset().top}, 2000);
      }

      videoMoreEl.on('click', function(){
        clickMore(videoEl, videoMoreEl, videoLessEl);
      });

      videoLessEl.on('click', function(){
        const height = "950px";
        clickLess(videoEl, videoMoreEl, videoLessEl, height);
      });

      campaignMoreEl.on('click', function(){
        clickMore(campaignEl, campaignMoreEl, campaignLessEl);
      });

      campaignLessEl.on('click', function(){
        const height = "550px";
        clickLess(campaignEl, campaignMoreEl, campaignLessEl, height);
      });

      /* resourceMoreEl.on('click', function(){
        clickMore(resourceEl, resourceMoreEl, resourceLessEl);
      });

      resourceLessEl.on('click', function(){
        const height = "740px";
        clickLess(resourceEl, resourceMoreEl, resourceLessEl, height);
      }); */

      new Campaigns({
        language: "#{I18n.locale()}",
        source: 'homepage',
        apiHost: "#{config[:api_host]}",
        jsonPath: '/api/pages/disinfo.json',
        postFilter: function(data){
            var index = data.findIndex( function(rec){ return rec.slug == "detox-the-algorithm"} )
            var item = data[index]
            data.splice(index, 1);
            data.unshift(item);
            return data;
        }
      });

      $('.campaign-tile--expandable').on('mouseenter mouseleave touch', function(){
        $(this).toggleClass('campaign-tile--compact').toggleClass('campaign-tile--expanded');
      });
  });