---
layout: disinfo
---

.disinfo-hero
  .disinfo-hero__title
    h1 Disinfo Defense Hub 
  .disinfo-hero__desc The SumOfUs community is defending democracies around the world from the threat of disinfo on global tech platforms like Facebook, YouTube, and Google. These platforms are exacerbating fake news and conspiracy theories, allowing their rapid spread in the name of profits over people. Together, we will fight for more accountability, transparency, and better regulation.



.full-screen-block.full-screen-block--expandable.victories-block#impact.take-action
  .victories-block__title
    .title Take action now
  .take-action-block__contents
    -data.action_blocks.each do |action_block|
      a.block-content href=action_block.link target="_blank"
        = image_tag image_path(action_block.logo), class: "block-content__pic"
        .block-content__title =action_block.title
        .block-content__desc =action_block.desc
        .block-content__link Take Action

.full-screen-block.video-block
  .video-block__title Watch
  .video-block__more View more 
  .video-block__less View less
  - data.videos.each do |video|
    .video-section__content class='video-#{video[:position]}'
      iframe src=video.link width="100%" height="314" style="border:none;overflow:hidden;border-radius: 6px;max-width: 476px;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"
      .content
        .title =video.title
        .desc =video.desc

.resource-block
  .resource-block__title
    .title Learn
  / .resource-block__more View more 
  / .resource-block__less View less
  .resource-block__contents
    -data.resource_links.each do |resource|
      a.resource-block__section-box href=resource.link target="_blank"
        / = image_tag image_path(resource.logo), class: "resource-block__section-box__pic"
        .resource-block__section-box__title =resource.title
        .resource-block__section-box__read-more.fa

.campaign-block
  .campaign-block__title Disrupting Disinfo Campaigns 
  .campaign-block__more View more 
  .campaign-block__less View less
  .campaign-block__campaigns
    .campaign-tiles.campaign-tiles--empty
    .campaign-list__loading
      span.fa.fa-refresh.fa-spin aria-hidden=true
      = t('pages.campaigns.loading')
    .campaign-list__failed.hidden-irrelevant aria-hidden=true
      span.fa.fa-exclamation-circle
      = t('pages.campaigns.loading_failed')

.twitter-block
    .twitter-block__title 
        span Use 
        span.hashtag #StopDisinfo 
        span on Twitter and join 3000+ activists
    .twitter-block__contents
        blockquote class="twitter-tweet" data-theme="dark"
            p lang="en" dir="ltr" Online harassment. Defamation. Cyberbullying.
                br
                When platforms like 
                a href="https://twitter.com/Facebook?ref_src=twsrc%5Etfw" @Facebook 
                a href="https://twitter.com/YouTube?ref_src=twsrc%5Etfw" @YouTube &amp; 
                a href="https://twitter.com/Twitter?ref_src=twsrc%5Etfw" @Twitter 
                allow conspiracies to spread unchecked, it can have devastating impact on people&#39;s lives. That&#39;s why we&#39;re working to 
                a href="https://twitter.com/hashtag/StopDisinfo?src=hash&amp;ref_src=twsrc%5Etfw" #StopDisinfo &amp; 
                a href="https://twitter.com/hashtag/BlockDisinfo?src=hash&amp;ref_src=twsrc%5Etfw" #BlockDisinfo 
                a href="https://t.co/3iRkHjwlYp" https://t.co/3iRkHjwlYp
                SumOfUs (@SumOfUs) 
            a href="https://twitter.com/SumOfUs/status/1319662988232695809?ref_src=twsrc%5Etfw" October 23, 2020

        blockquote class="twitter-tweet" data-theme="dark"   
            p lang="en" dir="ltr"  These conspiracies impact real people, like hampering efforts of those working to stop 
                a href="https://twitter.com/hashtag/humantrafficking?src=hash&amp;ref_src=twsrc%5Etfw"  #humantrafficking    . 
                It will only get worse closer to the election unless tech platforms step up to 
                a href="https://twitter.com/hashtag/StopDisInfo?src=hash&amp;ref_src=twsrc%5Etfw"  #StopDisInfo     
                a href="https://twitter.com/hashtag/BlockDisinfo?src=hash&amp;ref_src=twsrc%5Etfw"  #BlockDisinfo     via 
                a href="https://twitter.com/axios?ref_src=twsrc%5Etfw"  @axios     
                a href="https://twitter.com/sarafischer?ref_src=twsrc%5Etfw"  @sarafischer     
                a href="https://twitter.com/StefWKight?ref_src=twsrc%5Etfw"  @StefWKight     
                a href="https://t.co/YN8XTFMeHS"  https://t.co/YN8XTFMeHS    
                SumOfUs (@SumOfUs) 
            a href="https://twitter.com/SumOfUs/status/1319020911605985283?ref_src=twsrc%5Etfw"  October 21, 2020  
        
        blockquote class="twitter-tweet" data-theme="dark"   
            p lang="en" dir="ltr"  Russian-speaking accounts, created only weeks ago, with no tweets of their own, are targetting the prize-winning journalist 
                a href="https://twitter.com/JessikkaAro?ref_src=twsrc%5Etfw"  @JessikkaAro     
                due to her book on Russian state-operated troll factories. Several similar accounts post on her feed, asking exactly same questions, 1/ 
                a href="https://t.co/MWxdr1YQcK"  https://t.co/MWxdr1YQcK    
            Otso Ollikainen (@OllikainenOtso) 
            a href="https://twitter.com/OllikainenOtso/status/1181852320633688064?ref_src=twsrc%5Etfw"  October 9, 2019    
    
        blockquote class="twitter-tweet" data-theme="dark"   
            p lang="en" dir="ltr"  Stop the disinformation online. The conspiracy theories floating around are scary. 
                a href="https://twitter.com/hashtag/stopdisinfo?src=hash&amp;ref_src=twsrc%5Etfw"  #stopdisinfo   
                a href="https://twitter.com/hashtag/blockdisinfo?src=hash&amp;ref_src=twsrc%5Etfw"  #blockdisinfo   
                a href="https://t.co/Gfjqrj0UPj"  https://t.co/Gfjqrj0UPj  
                Laura &quot;Vote Now&quot; Gross (@lgross) 
            a href="https://twitter.com/lgross/status/1319025768819838976?ref_src=twsrc%5Etfw"  October 21, 2020  
        
    .twitter-block__share   
        a href="https://twitter.com/intent/tweet?button_hashtag=StopDisInfo&ref_src=twsrc%5Etfw" class="twitter-hashtag-button tw-align-center" data-lang="en" data-size="large" data-related="SumOfUs" data-show-count="true" Tweet #StopDisinfo

    .twitter-block__more 
        a href="https://twitter.com/hashtag/StopDisInfo" target="_blank" View more on #StopDisInfo
            

javascript:

  $(document).ready(function(){
      const bodyEl = $('html, body');

      const videoEl = $('.full-screen-block.video-block');
      const campaignEl = $('.campaign-block');
      /* const resourceEl = $('.resource-block'); */

      const videoMoreEl = $('.video-block__more');
      const videoLessEl = $('.video-block__less');
      const campaignMoreEl = $('.campaign-block__more');
      const campaignLessEl = $('.campaign-block__less');
      /* const resourceMoreEl = $('.resource-block__more');
      const resourceLessEl = $('.resource-block__less'); */

      function clickMore(mainEl, moreEl, lessEl) {
        console.log('MORE', mainEl, moreEl, lessEl);
        mainEl.css({"height": "auto"});
        moreEl.css({"display": "none"});
        lessEl.css({"display": "flex"});
      }

      function clickLess(mainEl, moreEl, lessEl, height) {
        console.log('LESS', mainEl, moreEl, lessEl, height);
        mainEl.css({"height": height});
        lessEl.css({"display": "none"});
        moreEl.css({"display": "flex"});
        bodyEl.animate({scrollTop: mainEl.offset().top}, 2000);
      }

      videoMoreEl.on('click', function(){
        clickMore(videoEl, videoMoreEl, videoLessEl);
      });

      videoLessEl.on('click', function(){
        const height = "950px";
        clickLess(videoEl, videoMoreEl, videoLessEl, height);
      });

      campaignMoreEl.on('click', function(){
        clickMore(campaignEl, campaignMoreEl, campaignLessEl);
      });

      campaignLessEl.on('click', function(){
        const height = "550px";
        clickLess(campaignEl, campaignMoreEl, campaignLessEl, height);
      });

      /* resourceMoreEl.on('click', function(){
        clickMore(resourceEl, resourceMoreEl, resourceLessEl);
      });

      resourceLessEl.on('click', function(){
        const height = "740px";
        clickLess(resourceEl, resourceMoreEl, resourceLessEl, height);
      }); */

      new Campaigns({
        language: "#{I18n.locale()}",
        source: 'homepage',
        apiHost: "#{config[:api_host]}",
        jsonPath: '/api/pages/disinfo.json',
      });

      $('.campaign-tile--expandable').on('mouseenter mouseleave touch', function(){
        $(this).toggleClass('campaign-tile--compact').toggleClass('campaign-tile--expanded');
      });
  });