---
layout: disinfo
---

.disinfo-hero
  .disinfo-hero__title
    h1 Disinfo Defense Hub 
  .disinfo-hero__desc


.full-screen-block.full-screen-block--expandable.victories-block#impact.take-action
  .victories-block__title
    .title Take action now
  .victories-block__subheader
    .desc Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin molestie malesuada.
  .take-action-block__contents
    -data.action_blocks.each do |action_block|
      a.block-content href=action_block.link target="_blank"
        = image_tag image_path(action_block.logo), class: "block-content__pic"
        .block-content__title =action_block.title
        .block-content__desc =action_block.desc
        .block-content__link =action_block.linkText

.full-screen-block.video-block
  .video-block__title Watch
  .video-block__more View more 
  .video-block__less View less
  - data.videos.each do |video|
    .video-section__content class='video-#{video[:position]}'
      iframe src=video.link width="100%" height="314" style="border:none;overflow:hidden;border-radius: 6px;max-width: 476px;" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"
      .content
        .title =video.title
        .desc =video.desc

.resource-block
  .resource-block__title
    .title Learn
  .resource-block__contents
    -data.resource_links.each do |resource|
      a.resource-block__section-box href=resource.link target="_blank"
        .resource-block__section-box__title =resource.title
        .resource-block__section-box__read-more.fa

.twitter-block
    .twitter-block__title 
        span Use 
        span.hashtag #StopDisinfo 
        span on Twitter and join 3000+ activists
    .twitter-block__contents
        blockquote class="twitter-tweet" data-theme="dark"
            p lang="en" dir="ltr" Online harassment. Defamation. Cyberbullying.
                br
                When platforms like 
                a href="https://twitter.com/Facebook?ref_src=twsrc%5Etfw" @Facebook 
                a href="https://twitter.com/YouTube?ref_src=twsrc%5Etfw" @YouTube &amp; 
                a href="https://twitter.com/Twitter?ref_src=twsrc%5Etfw" @Twitter 
                allow conspiracies to spread unchecked, it can have devastating impact on people&#39;s lives. That&#39;s why we&#39;re working to 
                a href="https://twitter.com/hashtag/StopDisinfo?src=hash&amp;ref_src=twsrc%5Etfw" #StopDisinfo &amp; 
                a href="https://twitter.com/hashtag/BlockDisinfo?src=hash&amp;ref_src=twsrc%5Etfw" #BlockDisinfo 
                a href="https://t.co/3iRkHjwlYp" https://t.co/3iRkHjwlYp
                SumOfUs (@SumOfUs) 
            a href="https://twitter.com/SumOfUs/status/1319662988232695809?ref_src=twsrc%5Etfw" October 23, 2020

        blockquote class="twitter-tweet" data-theme="dark"   
            p lang="en" dir="ltr"  These conspiracies impact real people, like hampering efforts of those working to stop 
                a href="https://twitter.com/hashtag/humantrafficking?src=hash&amp;ref_src=twsrc%5Etfw"  #humantrafficking    . 
                It will only get worse closer to the election unless tech platforms step up to 
                a href="https://twitter.com/hashtag/StopDisInfo?src=hash&amp;ref_src=twsrc%5Etfw"  #StopDisInfo     
                a href="https://twitter.com/hashtag/BlockDisinfo?src=hash&amp;ref_src=twsrc%5Etfw"  #BlockDisinfo     via 
                a href="https://twitter.com/axios?ref_src=twsrc%5Etfw"  @axios     
                a href="https://twitter.com/sarafischer?ref_src=twsrc%5Etfw"  @sarafischer     
                a href="https://twitter.com/StefWKight?ref_src=twsrc%5Etfw"  @StefWKight     
                a href="https://t.co/YN8XTFMeHS"  https://t.co/YN8XTFMeHS    
                SumOfUs (@SumOfUs) 
            a href="https://twitter.com/SumOfUs/status/1319020911605985283?ref_src=twsrc%5Etfw"  October 21, 2020  
        
        blockquote class="twitter-tweet" data-theme="dark"   
            p lang="en" dir="ltr"  Russian-speaking accounts, created only weeks ago, with no tweets of their own, are targetting the prize-winning journalist 
                a href="https://twitter.com/JessikkaAro?ref_src=twsrc%5Etfw"  @JessikkaAro     
                due to her book on Russian state-operated troll factories. Several similar accounts post on her feed, asking exactly same questions, 1/ 
                a href="https://t.co/MWxdr1YQcK"  https://t.co/MWxdr1YQcK    
            Otso Ollikainen (@OllikainenOtso) 
            a href="https://twitter.com/OllikainenOtso/status/1181852320633688064?ref_src=twsrc%5Etfw"  October 9, 2019    
    
        blockquote class="twitter-tweet" data-theme="dark"   
            p lang="en" dir="ltr"  Stop the disinformation online. The conspiracy theories floating around are scary. 
                a href="https://twitter.com/hashtag/stopdisinfo?src=hash&amp;ref_src=twsrc%5Etfw"  #stopdisinfo   
                a href="https://twitter.com/hashtag/blockdisinfo?src=hash&amp;ref_src=twsrc%5Etfw"  #blockdisinfo   
                a href="https://t.co/Gfjqrj0UPj"  https://t.co/Gfjqrj0UPj  
                Laura &quot;Vote Now&quot; Gross (@lgross) 
            a href="https://twitter.com/lgross/status/1319025768819838976?ref_src=twsrc%5Etfw"  October 21, 2020  
        
    .twitter-block__share   
        a href="https://twitter.com/intent/tweet?button_hashtag=StopDisInfo&ref_src=twsrc%5Etfw" class="twitter-hashtag-button tw-align-center" data-lang="en" data-size="large" data-related="SumOfUs" data-show-count="true" Tweet #StopDisinfo

    .twitter-block__more 
        a href="https://twitter.com/hashtag/StopDisInfo" target="_blank" View more on #StopDisInfo
            

javascript:

  $(document).ready(function(){
      const bodyEl = $('html, body');
      const videoEl = $('.full-screen-block.video-block');
      const videoMoreEl = $('.video-block__more');
      const videoLessEl = $('.video-block__less');

      videoMoreEl.on('click', function(){
          videoEl.css({"height": "auto"});
          videoMoreEl.css({"display": "none"});
          videoLessEl.css({"display": "block"});
      });

      videoLessEl.on('click', function(){
          videoEl.css({"height": "950px"});
          videoLessEl.css({"display": "none"});
          videoMoreEl.css({"display": "block"});
          bodyEl.animate({scrollTop: videoEl.offset().top}, 2000);
      });
  });