---
layout: home
---

.full-screen-block.intro-block
  .full-screen-block__content
    .side-padded.intro-block__title
      h1
        span.intro-block__logo
          | SumOfUs
        = t('homepage.titles.intro', count: fetch_count)
    .side-padded
      a.intro-block__join-button.button.homepage-button href="#join"
        = t('homepage.cta.join_us')
  .full-screen-block__bottom.side-padded
    a.intro-block__scroll-cta href="#impact"
      = t('homepage.cta.see_impact')
      i.fa.fa-angle-down.intro-block__down-arrow
  .triangle-img
    .triangle-img__cover
    .triangle-img__img

.full-screen-block.full-screen-block--expandable.victories-block#impact
  .victories-block__title.full-screen-block__title
    h1= t('homepage.titles.victories')
  .victories-block__subheader
    h3= t('homepage.victories.explanation')
  .victories-block__campaigns
    .campaign-tiles.campaign-tiles--empty
    .campaign-list__loading
      span.fa.fa-refresh.fa-spin aria-hidden=true
      = t('pages.campaigns.loading')
    .campaign-list__failed.hidden-irrelevant aria-hidden=true
      span.fa.fa-exclamation-circle
      = t('pages.campaigns.loading_failed')


.map-block
  .map-block__title.full-screen-block__title
    h1= t('homepage.titles.map')
  .map-block__map
    = image_tag image_path('mollweide-map.svg'), class: "map-block__map-img"
    .poi-map.map-block__points

.full-screen-block--expandable.press-block
  .press-block__edge.press-block__edge--top
  .press-block__title.full-screen-block__title
    h1= t('homepage.titles.press')
  .press-block__carousel.press-carousel
    .press-carousel__quote-container
      span.press-carousel__quote
        = data[I18n.locale()].press_hits.first[:quote]
    .press-carousel__scroll-container
      .press-carousel__arrow.press-carousel__arrow--left
      .press-carousel__arrow.press-carousel__arrow--right
      .press-carousel__logo-container
        .press-carousel__cover.press-carousel__cover--left
        .press-carousel__cover.press-carousel__cover--right
        .press-carousel__logos
          .press-carousel__logo-group
            - data[I18n.locale()].press_hits.each do |press_hit|
              .press-carousel__logo data-quote=URI.escape(press_hit[:quote]) style="background-image: url(#{image_path(press_hit[:logo])})" class="press-carousel__logo--#{press_hit[:logo_aspect]}"
  .press-block__edge.press-block__edge--bottom

.full-width-img.full-width-img--shells

.full-screen-block.join-block.full-screen-block--expandable#join
  .full-screen-block__content
    .side-padded.join-block__title
      h1= t('homepage.titles.join')
    .join-block__signup-panel.side-padded
      form.form.form--big.new-member-form
        input.new-member-form__field type="hidden" name="locale" value=I18n.locale
        .new-member-form__thank-you.hidden-irrelevant
          p= t('homepage.join.thank_you')
        .new-member-form__no-join.hidden-irrelevant

          /https://www.facebook.com/SumOfUsOrg/
          p= t('homepage.join.other_options',
            twitter_link: "<a href='https://www.twitter.com/sumofus/'>Twitter</a>",
            facebook_link: "<a href='https://www.facebook.com/SumOfUsOrg/'>Facebook</a>")
          p= t('homepage.join.changed_your_mind', click_here: "<a href='javascript:void(0)' id='reload-new-member-form'>#{t('homepage.join.click_here')}</a>")
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.name')
            input.new-member-form__field.sweet-placeholder__field name="name"
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.email')
            input.new-member-form__field.sweet-placeholder__field name="email"
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.country')
            select.new-member-form__field.selectize.sweet-placeholder__field id="country" name="country" class="action-form__country-selector form__content"
              option
              = partial 'country_options'
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.postal')
            input.new-member-form__field.sweet-placeholder__field name="postal"
        #non-gdpr-join-button.new-member-form__group.new-member-form__group--full-row.form__group
          button.button.new-member-form__button type="submit"
            = t('homepage.cta.join_us')
        #gdpr-form.new-member-form__group.new-member-form__group--full-row.form__group.consent__form.hidden-irrelevant
          p= t('homepage.join.consent')
          .new-member-button-container
            button.button.new-member-form__button type="submit"
              = t('homepage.join.yes_join')
            a#no-join href="javascript:void(0)"
              =t('homepage.join.no_join')
          p= t('homepage.join.unsubscribe')

  .triangle-img
    .triangle-img__cover.triangle-img__cover--white.triangle-img__cover--small
    .triangle-img__img.triangle-img__img--shells

javascript:

  const eeaList = #{ISO3166::Country.all.select(&:in_eea?).map(&:alpha2)};

  $(document).ready(function(){
    new ActionStream();
    new PoiMap({points: #{data[I18n.locale()].map_points.to_json}});
    new PressCarousel();
    new SignupForm({apiHost: "#{config[:api_host]}"});
    new SweetPlaceholder();
    new Campaigns({
      language: "#{I18n.locale()}",
      source: 'homepage',
      apiHost: "#{config[:api_host]}",
      limit: 4
    });
    $('.campaign-tile--expandable').on('mouseenter mouseleave touch', function(){
      $(this).toggleClass('campaign-tile--compact').toggleClass('campaign-tile--expanded');
    });
    $('#no-join').on('click', function(){
      $('.new-member-form__group').addClass('invisible');
      $('.new-member-form__no-join').removeClass('hidden-irrelevant');
    });
    $('#reload-new-member-form').on('click', function(){
      $('.new-member-form__group').removeClass('invisible');
      $('.new-member-form__no-join').addClass('hidden-irrelevant');
    });
    $('#country').on('change', function(){
      if ( eeaList.indexOf($(this).val()) !== -1 ) {
        $('#gdpr-form').removeClass('hidden-irrelevant');
        $('#non-gdpr-join-button').addClass('hidden-irrelevant');

      }
      else {
        $('#gdpr-form').addClass('hidden-irrelevant');
        $('#non-gdpr-join-button').removeClass('hidden-irrelevant');
      }
    });
  });
