---
layout: home
---

.full-screen-block.intro-block
  .full-screen-block__content
    .side-padded.intro-block__title
      h1
        span.intro-block__logo
          | SumOfUs
        = t('homepage.titles.intro')
    .action-stream.intro-block__signers
      .action-stream__actions-container
        .action-stream__exit-cover
        .action-stream__actions
    .side-padded
      a.intro-block__join-button.button.homepage-button href="#join"
        = t('homepage.cta.join_us')
    .side-padded.full-screen-block__bottom
      a.intro-block__scroll-cta href="#impact"
        = t('homepage.cta.see_impact')
        i.fa.fa-angle-down.intro-block__down-arrow
  .triangle-img
    .triangle-img__cover
    .triangle-img__img

.full-screen-block.full-screen-block--expandable.victories-block#impact
  .victories-block__title.full-screen-block__title
    h1= t('homepage.titles.victories')
  .victories-block__subheader
    h3= t('homepage.victories.explanation')
  .victories-block__campaigns
    .campaign-tiles.campaign-tiles--empty
      .campaign-tiles__loading
        span.fa.fa-refresh.fa-spin aria-hidden=true
        = t('pages.campaigns.loading')
      .campaign-tiles__failed.hidden-irrelevant aria-hidden=true
        span.fa.fa-exclamation-circle
        = t('pages.campaigns.loading_failed')


.full-screen-block.map-block
  .map-block__title.full-screen-block__title
    h1= t('homepage.titles.map')
  .map-block__map
    = image_tag image_path('mollweide-map.svg'), class: "map-block__map-img"
    .poi-map.map-block__points

.full-screen-block--expandable.press-block
  .press-block__edge.press-block__edge--top
  .press-block__title.full-screen-block__title
    h1= t('homepage.titles.press')
  .press-block__carousel.press-carousel
    .press-carousel__quote-container
      span.press-carousel__quote
        = data[I18n.locale()].press_hits.first[:quote]
    .press-carousel__scroll-container
      .press-carousel__arrow.press-carousel__arrow--left
      .press-carousel__arrow.press-carousel__arrow--right
      .press-carousel__logo-container
        .press-carousel__cover.press-carousel__cover--left
        .press-carousel__cover.press-carousel__cover--right
        .press-carousel__logos
          .press-carousel__logo-group
            - data[I18n.locale()].press_hits.each do |press_hit|
              .press-carousel__logo data-quote=press_hit[:quote] style="background-image: url(#{image_path(press_hit[:logo])})" class="press-carousel__logo--#{press_hit[:logo_aspect]}"
  .press-block__edge.press-block__edge--bottom

.full-width-img.full-width-img--shells

.full-screen-block.join-block.full-screen-block--expandable#join
  .full-screen-block__content
    .side-padded.join-block__title
      h1= t('homepage.titles.join')
    .join-block__signup-panel.side-padded
      form.form.form--big.new-member-form
        .new-member-form__thank-you.hidden-irrelevant
          = t('homepage.join.thank_you')
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.name')
            input.new-member-form__field.sweet-placeholder__field name="name"
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.email')
            input.new-member-form__field.sweet-placeholder__field name="email"
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.country')
            select.new-member-form__field.selectize.sweet-placeholder__field name="country" class="action-form__country-selector form__content"
              option
              = partial 'country_options'
        .new-member-form__group.form__group
          .sweet-placeholder
            label.sweet-placeholder__label= t('homepage.join.postal')
            input.new-member-form__field.sweet-placeholder__field name="postal"
        .new-member-form__group.form__group
          button.button.homepage-button.new-member-form__button type="submit" class="button petition-bar__submit-button"
            = t('homepage.cta.join_us')

  .triangle-img
    .triangle-img__cover.triangle-img__cover--white.triangle-img__cover--small
    .triangle-img__img.triangle-img__img--shells

javascript:
  $(document).ready(function(){
    new ActionStream();
    new PoiMap({points: #{data[I18n.locale()].map_points.to_json}});
    new PressCarousel();
    new SignupForm({apiHost: "#{config[:api_host]}"});
    new SweetPlaceholder();
    new Campaigns({
      language: "#{I18n.locale()}",
      source: 'homepage',
      apiHost: "#{config[:api_host]}",
      limit: 4
    });
    $('.campaign-tile--expandable').on('mouseenter mouseleave touch', function(){
      $(this).toggleClass('campaign-tile--compact').toggleClass('campaign-tile--expanded');
    });
  });
