---
layout: storyofus
---

.sou-banner
  video.sou-banner__video(autoplay loop muted)
    source src="https://acespace.org/wp-content/themes/wp-ace-site/images/video/acespace_bgd.mp4" type="video/mp4"
  .sou-banner__content
    h1
      | SumOfUs
      = t('homepage.titles.intro', count: fetch_count)
    button.sou-banner__content--btn type="button"
      span view now

.sou-cards
  .sou-cards__header
    h3 Cards Title
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
  .sou-cards__container
    .sou-cards__container--img
      .flipper
        .front.front-animals
        .back.back-animals
    .sou-cards__container--img
      .flipper
        .front.front-civil
        .back.back-civil
    .sou-cards__container--img
      .flipper
        .front.front-climate
        .back.back-climate
    .sou-cards__container--img
      .flipper
        .front.front-data
        .back.back-data

javascript:

  // Set margin-top and height properties of video programmatically
  // since header height is dynamic
  const setVideoTop = (view) => {
    const header = document.querySelector('.header');
    const banner = document.querySelector('.sou-banner');
    const headerInfo = header.getBoundingClientRect();
    const headerHeight = headerInfo?.height;

    if (view.matches) {
      if (headerHeight) {
        banner.style.marginTop = `${headerHeight}px`;
        banner.style.height = 'auto';
      }
    } else {
        banner.style.marginTop = 0;
        banner.style.height = '100vh';
    }
  }

  const mobileView = window.matchMedia("(max-width: 700px)")
  setVideoTop(mobileView);
  mobileView.addListener(setVideoTop)
