---
layout: storyofus
---

.sou-banner
  video.sou-banner__video(autoplay loop muted)
    source src="https://storyofus-assets.s3.us-west-2.amazonaws.com/banner/Banner+Web_1440x880_English.mp4" type="video/mp4"
  .sou-banner__content
    h1.sou-banner__content--heading
      | SumOfUs
      = t('homepage.titles.intro', count: fetch_count)
    button.sou-banner__content--btn type="button"
      span view now

/ .sou-videos
/   .sou-videos__slide
/     button.play-video(onclick="console.log('Clicked');")
/       = image_tag image_path("play-video.svg")
/     video
/       source src="https://acespace.org/wp-content/themes/wp-ace-site/images/video/acespace_bgd.mp4" type="video/mp4"

.sou-cards
  .sou-cards__header
    h3 Cards Title
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
  .sou-cards__container
    .sou-cards__container--img#card-1
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Animal+Rights+_+Protection+-+Front.png" alt="Animal Rights and Protection"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Animal+Rights+_+Protection+-+Back.png" alt="Animal Rights and Protection"
    .sou-cards__container--img#card-2
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Civil+Liberties+-+Front.png" alt="Civil Liberties"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Civil+Liberties+-+Back.png" alt="Civil Liberties"
    .sou-cards__container--img#card-3
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Climate+Chaos+-+Front.png" alt="Climate Chaos"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Climate+Chaos+-+Back.png" alt="Climate Chaos"
    .sou-cards__container--img#card-4
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Digital+Rights+_+Data+Protection+-+Front.png" alt="Digital Rights and Data Protection"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Digital+Rights+_+Data+Protection+-+Back.png" alt="Digital Rights and Data Protection"
    .sou-cards__container--img#card-5
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Environmental+Sustainability+_+Justice+-+Front.png" alt="Environmental Sustainability and Justice"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Environmental+Justice+_+Sustainability+-+Back.png" alt="Environmental Sustainability and Justice"
    .sou-cards__container--img#card-6
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Equitable+Trade+_+Finance+Deals+-+Front.png" alt="Equitable Trade and Finance Deals"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Equitable+Trade+_+Finance+Deals+-+Back.png" alt="Equitable Trade and Finance Deals"
    .sou-cards__container--img#card-7
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Human+_+Workers_+Rights+-+Front.png" alt="Human and Worker's Rights"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Human+_+Workers_+Rights+-+Back.png" alt="Human and Worker's Rights"
    .sou-cards__container--img#card-8
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Privatization+of+Public+Services+-+Front.png" alt="Privatization of Public Services"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Privatization+of+Public+Services+-+Back.png" alt="Privatization of Public Services"
    .sou-cards__container--img#card-9
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Racial+_+Economic+Justice+-+Front.png" alt="Racial and Economic Justice"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Racial+_+Economic+Justice+-+Back.png" alt="Racial and Economic Justice"
    .sou-cards__container--img#card-10
      .flipper
        img.front src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Shareholder+Advocacy+-+Front.png" alt="Shareholder Advocacy"
        img.back src="https://storyofus-assets.s3.us-west-2.amazonaws.com/tiles/#{I18n.t('language_name')}/Shareholder+Advocacy+-+Back.png" alt="Shareholder Advocacy"

javascript:

  // Set margin-top and height properties of video programmatically
  // since header height is dynamic
  const setVideoTop = (view) => {
    const header = document.querySelector('.header');
    const banner = document.querySelector('.sou-banner');
    const headerInfo = header.getBoundingClientRect();
    const headerHeight = headerInfo?.height;

    if (view.matches) {
      if (headerHeight) {
        banner.style.marginTop = `${headerHeight}px`;
        banner.style.height = 'auto';
      }
    } else {
        banner.style.marginTop = 0;
        banner.style.height = '100vh';
    }
  }

  const mobileView = window.matchMedia("(max-width: 700px)")
  setVideoTop(mobileView);
  mobileView.addListener(setVideoTop)

  // Logic for adding one card every day until all cards are visible

  // Currently adding one card every minute
  const unitDiff = 60000; // Currently set to one minute
  const launchDay = new Date('10/05/2021 10:35').getTime(); // Change the minutes for testing
  const today = new Date().getTime();
  const timeDiff = today - launchDay;

  if (timeDiff !== 0) {
    // Number of cards to be added
    const count = Math.floor(timeDiff / unitDiff);
    // Max number of cards to be added
    const limit = count < 9 ? count : 9;

    for(let i = 2; i < 2 + limit; i++) {
      const el = document.getElementById(`card-${i}`);
      el.style.display = 'block';
    }
  }
