---
layout: storyofus
---

.sou-banner
  video.sou-banner__video(autoplay loop muted)
    source src="https://acespace.org/wp-content/themes/wp-ace-site/images/video/acespace_bgd.mp4" type="video/mp4"
  .sou-banner__content
    h1
      | SumOfUs
      = t('homepage.titles.intro', count: fetch_count)
    button.sou-banner__content--btn type="button"
      span view now

.sou-cards
  .sou-cards__header
    h3 Cards Title
    p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
  .sou-cards__container
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/animal-rights(front).png"), alt: "Animal Rights and Protection", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/animal-rights(back).png"), alt: "Animal Rights and Protection", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/civil-liberties(front).png"), alt: "Civil Liberties", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/civil-liberties(back).png"), alt: "Civil Liberties", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/climate-chaos(front).png"), alt: "Climate Chaos", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/climate-chaos(back).png"), alt: "Climate Chaos", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/data-protection(front).png"), alt: "Digital Rights and Data Protection", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/data-protection(back).png"), alt: "Digital Rights and Data Protection", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/environmental-sustainablity(front).png"), alt: "Environmental Sustainability and Justice", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/environmental-sustainablity(back).png"), alt: "Environmental Sustainability and Justice", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/equitable-trade(front).png"), alt: "Equitable Trade and Finance Deals", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/equitable-trade(back).png"), alt: "Equitable Trade and Finance Deals", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/worker-rights(front).png"), alt: "Human and Worker's Rights", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/worker-rights(back).png"), alt: "Human and Worker's Rights", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/privatization-public(front).png"), alt: "Privatization of Public Services", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/privatization-public(back).png"), alt: "Privatization of Public Services", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/racial-justice(front).png"), alt: "Racial and Economic Justice", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/racial-justice(back).png"), alt: "Racial and Economic Justice", class: "back"
    .sou-cards__container--img
      .flipper
        = image_tag image_path("sou/#{I18n.locale()}/shareholder-advocacy(front).png"), alt: "Shareholder Advocacy", class: "front"
        = image_tag image_path("sou/#{I18n.locale()}/shareholder-advocacy(back).png"), alt: "Shareholder Advocacy", class: "back"

javascript:

  // Set margin-top and height properties of video programmatically
  // since header height is dynamic
  const setVideoTop = (view) => {
    const header = document.querySelector('.header');
    const banner = document.querySelector('.sou-banner');
    const headerInfo = header.getBoundingClientRect();
    const headerHeight = headerInfo?.height;

    if (view.matches) {
      if (headerHeight) {
        banner.style.marginTop = `${headerHeight}px`;
        banner.style.height = 'auto';
      }
    } else {
        banner.style.marginTop = 0;
        banner.style.height = '100vh';
    }
  }

  const mobileView = window.matchMedia("(max-width: 700px)")
  setVideoTop(mobileView);
  mobileView.addListener(setVideoTop)
