.funding-graph
  = image_tag 'funding/funding_chart.svg', class: 'funding-graph__image'
  .funding-graph__legend-wrapper
    .funding-graph__legend
      .legend__element
        span.legend__color-swatch style="background: #00c0cf;"
        span= t('pages.funding.individuals')
      .legend__element
        span.legend__color-swatch style="background: #f8492e;"
        span= t('pages.funding.foundations')
      .legend__element
        span.legend__color-swatch style="background: #d0cece;"
        span= t('pages.funding.other')
